/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateOne
	GatesNeeded=1
	Slotless = TRUE
	BuffName = "First Gate"
	passives = list("TechniqueMastery"=0.5, "Pursuer"=0.5, "Flicker"=0.5)
	FatigueHeal=40
	EnergyHeal=50
	strAdd=0.05
	spdAdd=0.1
	endAdd=0.05
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateTwo
	GatesNeeded=2
	Slotless = TRUE
	BuffName = "Second Gate"
	passives = list("Blurring Strikes"=1, "Momentum"=1, "Instinct"=1)
	strAdd=0.1
	spdAdd=0.15
	endAdd=0.1
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateThree
	GatesNeeded=3
	Slotless = TRUE
	BuffName = "Third Gate"
	passives = list("TechniqueMastery"=0.5, "Pursuer"=1.5, "Flicker"=1.5,"Godspeed"=1)
	strAdd=0.15
	spdAdd=0.25
	endAdd=0.15
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateFour
	GatesNeeded=4
	BuffName = "Fourth Gate"
	passives = list("Blurring Strikes"=1.5, "Momentum"=1.5, "Instinct"=1)
	strAdd=0.1
	spdAdd=0.25
	endAdd=0.1
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateFive
	GatesNeeded=5
	BuffName = "Fifth Gate"
	passives = list("TechniqueMastery"=1, "Pursuer"=2, "Flicker"=1.5,"Godspeed"=1)
	strAdd=0.1
	spdAdd=0.25
	endAdd=0.1
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateSix
	GatesNeeded=6
	Slotless = TRUE
	BuffName = "Sixth Gate"
	passives = list("Blurring Strikes"=1, "Momentum"=1, "Instinct"=1)
	strAdd=0.1
	spdAdd=0.25
	endAdd=0.1
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateSeven
	GatesNeeded=7
	Slotless = TRUE
	BuffName = "Seventh Gate"
	passives = list("TechniqueMastery"=3, "Pursuer"=4, "Flicker"=3, "PureDamage" = 2, "PureReduction"=2,"Godspeed"=4)
	strAdd=0.4
	spdAdd=0.75
	endAdd=0.4
/obj/Skills/Buffs/SlotlessBuffs/Autonomous/GateEight
	BuffName = "Eight Inner Gates Released Formation"
	Slotless = TRUE
	GatesNeeded=8
/obj/Skills/Buffs/SlotlessBuffs/GateJort
	BuffName = "Jort Gate"